# interview-prep

./: .gitignore  Dockerfile  docker-compose.yml  index.html  nginx.conf  styles.css
.github/workflows/: deploy.yml
caddy/: Caddyfile  docker-compose.yml
data/: .gitkeep
interview-prep-backend/: .env.example  java-prep.service  pom.xml
interview-prep-backend/data/: interview_prep.db-shm  interview_prep.db-wal
interview-prep-backend/src/main/java/com/javaprep/: App.java
interview-prep-backend/src/main/java/com/javaprep/config/: AppConfig.java  ConfigLoader.java
interview-prep-backend/src/main/java/com/javaprep/controller/: GlobalExceptionHandler.java  QuestionController.java
interview-prep-backend/src/main/java/com/javaprep/database/: DatabaseFactory.java
interview-prep-backend/src/main/java/com/javaprep/dto/: ApiResponse.java  CreateQuestionDto.java  UpdateMasteryDto.java
interview-prep-backend/src/main/java/com/javaprep/model/: BilingualText.java  MasteryStatus.java  Question.java  Topic.java
interview-prep-backend/src/main/java/com/javaprep/repository/: QuestionRepository.java
interview-prep-backend/src/main/java/com/javaprep/service/: QuestionService.java
interview-prep-backend/src/main/resources/: logback.xml  seed_questions.sql
interview-prep-backend/src/test/java/com/javaprep/service/: QuestionServiceTest.java
js/: app.js  defaultQuestions.js  store.js
